美鈴　　　　　　　　ん……今日もいい天気ですね。\nあぁ……太陽が……暖かい……
美鈴　　　　　　　　ふふ……すこし休んでいきましょう。
手毬　　　　　　　　（……ぐぬぬ……\n美鈴がまたサボってる）
手毬　　　　　　　　（……いつも、私が連れ戻しにいく\n役目だったっけ……）
咲季　　　　　　　　手毬、気が散ってるみたいね？
手毬　　　　　　　　……別に。
咲季　　　　　　　　あのね……気持ちはわかるけど……
咲季　　　　　　　　トイレをがまんするのは……\nほどほどにしなさい。
手毬　　　　　　　　デリカシーないな！　\nそんな理由じゃない！
手毬　　　　　　　　はあっ、まったく調子が狂う……！
手毬　　　　　　　　トレーナー！　\nすぐに戻ります！
咲季　　　　　　　　……やっぱりトイレじゃない。
美鈴　　　　　　　　………………すぅ……すぅ……
手毬　　　　　　　　わ！
美鈴　　　　　　　　ふわッ――！？\nえっ？　ええっ……？
美鈴　　　　　　　　ま、まりちゃん！？　\nいったいなにを――
手毬　　　　　　　　……発声練習を\nしてただけだけど？
手毬　　　　　　　　私が、いつどこでどんな練習をしようと\n美鈴には関係ないよね。
美鈴　　　　　　　　……………………………………
美鈴　　　　　　　　……そうですね。
