佑芽　　　　　　　　お姉ちゃ～～～～～～～～～んっ！
咲季　　　　　　　　ぐぇっ……！
咲季　　　　　　　　こっ……こらぁ～っ！　\n佑芽！　あんたねえ！
咲季　　　　　　　　不意打ちでタックルするのやめなさい\nっていつも言ってるじゃない！
佑芽　　　　　　　　え～っ、親愛のハグだよ～っ！
咲季　　　　　　　　受けそこねると怪我するよーなのは、\nハグとは言わないの！
咲季　　　　　　　　いい？　ぜぇ～ったい、他の子に\nやっちゃダメよ。危ないから。
佑芽　　　　　　　　はーいっ、\nお姉ちゃんにしかやりませーんっ！
咲季　　　　　　　　うん、ならいいわ。
咲季　　　　　　　　いやよくないわっ！　\nわたしにもやるなぁ！
佑芽　　　　　　　　えぇ～、じゃあどうすればいいの～？　\nこの溢れる愛情をさぁ～！
咲季　　　　　　　　正面から来なさい！　\nあなたの全力を受け止めてあげるわ！
佑芽　　　　　　　　よぉしっ！　すぅ……はぁ……\nじゃあ、遠慮なくいっくよぉ～～～！
佑芽　　　　　　　　お姉ちゃ～～～～～～～～～んっ！
佑芽　　　　　　　　あ～っ、満足したぁ～～！　\nお姉ちゃん成分、補給完了～～！
咲季　　　　　　　　……………………………………
咲季　　　　　　　　やれやれね。……まったく、\n甘えん坊な妹で困っちゃうわ。
