手毬　　　　　　　　……はぁっ、はぁっ、はっ…………！
手毬　　　　　　　　ダメだ……もっと、\nもっと……がんばらないと……！
美鈴　　　　　　　　（……まりちゃん。\nまた、あんなに無理をして……）
佑芽　　　　　　　　美鈴ちゃん、どうかしたの？
美鈴　　　　　　　　……いいえ、なんでも。\n行きましょう、佑芽さん。
美鈴　　　　　　　　（そう……いまのわたしに……\n彼女を止める権利なんて……）
美鈴　　　　　　　　…………………………………………
美鈴　　　　　　　　（んん～～～～～～～～～～～っ！）
美鈴　　　　　　　　佑芽さん！
佑芽　　　　　　　　は、はいっ？
美鈴　　　　　　　　いまから、わたしの自主レッスンに\n付きあっていただけますか！？
佑芽　　　　　　　　えぇえぇぇええぇ！？
佑芽　　　　　　　　……み、美鈴ちゃんが自主レッスン！？\n急にどうしたの？？？
美鈴　　　　　　　　突然、いますぐに、ダンスのお稽古を\nしたくなりまして……
美鈴　　　　　　　　まあ、ちょうどそこに、\nダンスレッスン室が…………
佑芽　　　　　　　　いやあの……えぇ……いきなり\n使っていいのかなぁ……
美鈴　　　　　　　　失礼いたします。
手毬　　　　　　　　――――――――――――――
美鈴　　　　　　　　……なにか？
手毬　　　　　　　　……………………………………ふん。
美鈴　　　　　　　　……さあ、レッスンをはじめましょう。\nゆっくりと、ほどほどに。
