美鈴　　　　　　　　（あっ……まりちゃん）
美鈴　　　　　　　　（……わたしと顔を合わせたら、\nきっと……困ってしまいますよね）
ことね　　　　　　　てっまりー♪　はよーっす！
手毬　　　　　　　　おはよう。朝からテンション高いね。
ことね　　　　　　　そーゆーおまえは、\nいっつも朝弱いよねぇ。
美鈴　　　　　　　　（……よかった。まりちゃん、\nクラスで友達ができたんですね）
ことね　　　　　　　ハイ、これ今日のお弁当。
手毬　　　　　　　　ん……いつも、ありがとう。
美鈴　　　　　　　　！？
手毬　　　　　　　　じゃあ、私からはこれ。
ことね　　　　　　　毎度ぉ～♡　確かにいただき\nましたぁ～。うひひひ……
手毬　　　　　　　　ことね、さ……お金を見る目が\n気持ち悪いって言われない？
手毬　　　　　　　　アイドルがしてはならない顔\nだと思うんだけど。
ことね　　　　　　　毒舌はききまっセ～ン♪　お金を\n手にしたあたしは無敵なのでぇ～♡
美鈴　　　　　　　　（……なにを話しているんでしょう……\nむぅぅ……よく……聞こえません）
手毬　　　　　　　　はぁ……そんなにお金が好きなの？
ことね　　　　　　　超すきっ！　愛してるぅ～～～～！
手毬　　　　　　　　……はいはい。しょうがないやつ。
美鈴　　　　　　　　………………………………………………
美鈴　　　　　　　　………………………………むぅっ。
