美鈴　　　　　　　　……ああ、雨の音が……落ち着きます。
美鈴　　　　　　　　……すぐに眠気がきそう……\n…………………………すぅ……
手毬　　　　　　　　……すず。美鈴……\n美鈴！　またサボってる！
美鈴　　　　　　　　……まりちゃん？　どうして……
手毬　　　　　　　　どうしてって、仲間が怠けてたら\n連れ戻すに決まってる。
美鈴　　　　　　　　あの……わたしたち……\nいま、何年生でしたっけ。
手毬　　　　　　　　うわ……さては寝ぼけてるな。\nほんっと……しっかりしてよね。
手毬　　　　　　　　私たちは、中等部の3年生。\nいまが一番大事なときなんだから。
美鈴　　　　　　　　（……まあ。\n……高等部の制服なのに？）
美鈴　　　　　　　　ふふ……そう、そうでしたね。\n忘れていました。
手毬　　　　　　　　ほんとに大丈夫……？\n体調悪いなら、保健室行く？
美鈴　　　　　　　　まりちゃん……わたしをもう一度、\n叱ってくれますか？　いつものように。
手毬　　　　　　　　えぇ……？　なにそれ……？
美鈴　　　　　　　　ぜひ、お願いします。しっかりと……\n目が、覚めるように。
手毬　　　　　　　　……いいけど。……えと、じゃあ……
手毬　　　　　　　　こらぁっ！　美鈴！　\n雨だからってサボるなぁ！
手毬　　　　　　　　――一緒にレッスン行こう！
美鈴　　　　　　　　はいっ！　……あ。
美鈴　　　　　　　　ふふ……やっぱり、夢。\nいつの間にか……いいお天気。
美鈴　　　　　　　　……さて。今日のレッスンには、\nまだ間に合いそうですね。
