手毬　　　　　　　　……うわ、雨降ってきた。
手毬　　　　　　　　天気予報では\n降らないって言ってたのに～。
手毬　　　　　　　　……最悪。服濡れちゃった……
手毬　　　　　　　　（小降りになるまで\n雨宿りして――……）
美鈴　　　　　　　　…………すぅ……すぅ……
手毬　　　　　　　　（なんで美鈴が寝てるの～～～？）
手毬　　　　　　　　（よ、よく寝てるけど……目を\n覚ましたら気まずいことになりそう）
手毬　　　　　　　　（起きるな～……私がいなくなるまで、\n起きないでよ～……）
手毬　　　　　　　　（……でも待って。眠ってる美鈴を\n放っておいていいのかな……）
手毬　　　　　　　　（危ないことが\nあるかもしれないし……）
手毬　　　　　　　　（バスに乗るつもりだった\nのかもしれないし……）
手毬　　　　　　　　（起こした方がいいんじゃ……？）
手毬　　　　　　　　……うぅん………どうしよう。
美鈴　　　　　　　　……まりちゃん。
手毬　　　　　　　　……ちょっといま\n悩んでるから話しかけないで。
美鈴　　　　　　　　まりちゃん。
手毬　　　　　　　　えっ？　み、美鈴っ？
美鈴　　　　　　　　このタオルをどうぞ。濡れたままじゃ、\n風邪を引いてしまいますよ。
手毬　　　　　　　　…………あ、ありがと。
手毬　　　　　　　　も、もう行くから！　\n雨、やんできたし……！
