手毬　　　　　　　　…………………………………………
手毬　　　　　　　　え……うそ……雷！？
手毬　　　　　　　　みっ、美鈴ぅ～！\nこのごろごろって、雷だよね！？
手毬　　　　　　　　みす――…………いないんだった。
手毬　　　　　　　　いや……べつに？　大丈夫ですけど？\n雷くらい……子供じゃあるまいし……
手毬　　　　　　　　ぅぅ～～～～～～～～～～っ！？
手毬　　　　　　　　は！？　うそっ！？　停電！？
手毬　　　　　　　　もうやだぁ……ぐすっ……
手毬　　　　　　　　みすずぅ……みすずぅ……
手毬　　　　　　　　ッ！？
手毬　　　　　　　　りんはぁ……雷とめてぇ……
手毬　　　　　　　　あっ……
美鈴　　　　　　　　まりちゃん？　大丈夫ですか？
手毬　　　　　　　　みすずぅ……
美鈴　　　　　　　　まりちゃん……泣いて……？
手毬　　　　　　　　ちがっ……泣いてないし！　\n変なこと言わないで！
美鈴　　　　　　　　なら、よかった。雷、すごく大きな\n音が鳴っていたから……怖くて。
美鈴　　　　　　　　いまだけ、今夜だけ……\n休戦しませんか？
美鈴　　　　　　　　また明日から、喧嘩中で、いいので。
手毬　　　　　　　　……うん。……雷が、鳴りやむまでね。
