佑芽　　　　　　　　広ちゃん！
佑芽　　　　　　　　あたしの負――――
佑芽　　　　　　　　ええぇぇえぇぇぇ～～～～ッ！？
広　　　　　　　　　はぁ……はぁ……はぁ…………っ。
佑芽　　　　　　　　ひ、広ちゃん大丈夫！？
広　　　　　　　　　……九死に一生を得た。
佑芽　　　　　　　　アイドルやってて、そんな台詞を\n聞くことになるとは思わなかったよ！
広　　　　　　　　　……運んでくれてありがとう、佑芽。
佑芽　　　　　　　　どういたしましてっ。\n……ほんとに大丈夫？
広　　　　　　　　　すこし大丈夫。\n死にはしない。手馴れたもの。
佑芽　　　　　　　　ちっとも安心できないぃっ！
広　　　　　　　　　ふふ……けっこう体力ついて\nきたと思ってたけど。
広　　　　　　　　　佑芽が強敵すぎて……\n限界を超えちゃった。
佑芽　　　　　　　　……あたしの負けだね。広ちゃん。
佑芽　　　　　　　　ほんとうにすごかった。
広　　　　　　　　　……佑芽。
広　　　　　　　　　わたし、泣きそう。
佑芽　　　　　　　　なんで！？
広　　　　　　　　　佑芽と千奈は、\nわたしのはじめての友達。
広　　　　　　　　　佑芽は、わたしがはじめて\nライブを観た……本物のアイドル。
広　　　　　　　　　佑芽は……わたしの憧れ。
広　　　　　　　　　佑芽は……佑芽は……
広　　　　　　　　　わたしの……ライバル。
佑芽　　　　　　　　……………………………………………
佑芽　　　　　　　　また、勝負しようね。\n何度でも、勝負しようね。
佑芽　　　　　　　　負けっぱなしは、くやしいもん！
広　　　　　　　　　佑芽、約束、覚えてる？
佑芽　　　　　　　　えっ？　あっ――
広　　　　　　　　　ふぅ～～～～～～～～～～～～～っ。
佑芽　　　　　　　　こ、こんにゃろ～～～～～～～～～っ！
