プロデューサー　　　お疲れ様でした。咲季さんは……
プロデューサー　　　不合格でした。
咲季　　　　　　　　なっ……
咲季　　　　　　　　なぁんですってぇ～～～～～～～！！！
咲季　　　　　　　　こ、このわたしが……\nこの花海咲季がっ……！
プロデューサー　　　Choice1: （黙って\n見ていよう） Choice2: ポジティブに\n考えましょう Choice3: 妹さんが会いに\n来ていますよ 
咲季　　　　　　　　ぐぬぬぬぬぬぅ～～～～～～～ッ！！
咲季　　　　　　　　うぎぎぎぎぎぃ～～～～～～～～！！
咲季　　　　　　　　あ゛ぁ～～～～～っ！！\n負！　け！　たぁっ！！
咲季　　　　　　　　……はぁっ……はぁっ…………
プロデューサー　　　落ち着きましたか？
咲季　　　　　　　　は？　息切れしたから、\n中断しただけだけど？
プロデューサー　　　……失礼しました。\n存分に続きをどうぞ。
咲季　　　　　　　　う～～～～が～～～～～～～～！！
咲季　　　　　　　　く～～や～しぃ～～～～～～ッ！！
プロデューサー　　　咲季さんの伸びしろが、まだまだ\n残っていることがわかった、と。
咲季　　　　　　　　……ふん、\nそれは確かに喜ばしいコトね。
咲季　　　　　　　　だからって、負けて喜ぶのは\nわたしじゃないわ！！
咲季　　　　　　　　プロデューサー。わたしこれから、\n思いっきり悔しがるから。
咲季　　　　　　　　それが終わったら反省会よ！　\nいいわね！
咲季　　　　　　　　！？
咲季　　　　　　　　じゅ、10秒だけ待って！！　\nすぐに立ち直るから！！
プロデューサー　　　10、9、8、7、6、5、4、3、2、1……
咲季　　　　　　　　数えるのはやいぃ！？\nはいっ！　立ち直ったわ！
咲季　　　　　　　　さ！　いつでも呼んでいいわよ！
プロデューサー　　　大丈夫ですか？
咲季　　　　　　　　妹の前で負けたこと？
咲季　　　　　　　　これくらいで幻滅されるなら……\n話は簡単だったんだけどね。
咲季　　　　　　　　弱音はおしまい！　いまのわたしは\n無敵のお姉ちゃんなんだから！
