咲季　　　　　　　　さー、今日は完全なる休養日よ！　\nこの花海咲季！　全身全霊をもって――
咲季　　　　　　　　昼寝をするわっ！
佑芽　　　　　　　　……ちゃん。……ちゃん。
佑芽　　　　　　　　お姉ちゃんっ！
咲季　　　　　　　　わっ！？　う、佑芽……？　\nどうしたの、いったい？
佑芽　　　　　　　　どうしたのじゃないよ～。大丈夫？\n生放送中なのに、ぼーっとして。
咲季　　　　　　　　――状況は？　詳しくお願い。
佑芽　　　　　　　　状況はね――あたしとお姉ちゃんが、\nテレビで初共演中♪
佑芽　　　　　　　　あたしたちは――これから、\n巨大アスレチックで勝負するの！
咲季　　　　　　　　勝負！？　わたしとあなたが！？
咲季　　　　　　　　こ、こんな……身体能力ばかりが\nモノをいう競技で！？
佑芽　　　　　　　　うんっ！　お姉ちゃん、\n大好きだったよね、この番組！
咲季　　　　　　　　お、おおお、面白いサプライズね……！\n確かに好きだけど……好きだけどっ！
咲季　　　　　　　　ぐぬぅ～～～～～～～～っ！　\nや……やってやるわよぉ！！！！
咲季　　　　　　　　んああああああああああああ！！\nんおおおおおおおおおおおお！！
咲季　　　　　　　　――ハッ！　はっ……は――――
咲季　　　　　　　　……夢、だったのね。
咲季　　　　　　　　…………勝った。死ぬかと思ったけど\n……夢でも勝ったわ。さすがわたし。
咲季　　　　　　　　あ～……はぁ……ぁ～～～あ……\n休みなのに、つっかれた。
咲季　　　　　　　　……共演NGにしようかしら。
